<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="root">
      <h1>not rendered</h1>
      <h1>not rendered</h1>
      <h1>not rendered</h1>
      <h1>not rendered</h1>
      <h1>not rendered</h1>
      <h1>not rendered</h1>
    </div>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="demo.js"></script>
  </body>
</html>
